# Telegram Bot
8284034720:AAGHT3rroBD_5U51CFw1U3P83ZNSTVmfZik

# OpenAI (GPT / Image / TTS)
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
